<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            outline: none;
        }
        .menu{
            width: 100%;
            height: 10vh;
            background-color: aqua;
            color: crimson;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            font-size: 20px;
        }
        .menu>div{
            position: relative;
            width: 100px;
            height: 30px;
        }
        .sfmenu{
            position: absolute;
            width: 100%;
            top:25px;
            left: 0px;
           
            flex-direction: column;
            background-color: bisque;
            padding-left: 5px;

        }
 
  
  
    </style>
</head>
<body>
<div class="menu">
    <div class="file" onclick="fun()">File
        <div class="sfmenu" id="fm" style="display: none;">
            <div>New </div>
            <div>Open</div>
            <div>Save</div>
            <div>Rename</div>
            <div>Close</div>
        </div>
    </div>
    <div>Insert</div>
    <div>Layout</div>
    <div>Colors</div>
    <div>Help</div>
</div>
<script>
    let fr=document.getElementById("fm")
    function fun()
    {
        if(fr.style.display=="none")
    {
        fr.style.display="flex"
    }
    else
    {
        fr.style.display="none"
    }



     







    

    }
</script>
</body>
</html>